{
  "name": "1-get-candlesticks",
  "version": "1.0.0",
  "description": "Get BTC/USDT, BTC/BNB 4000 of candlesticks on Binance.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cryptocurrency"
  ],
  "author": "mrshaker",
  "license": "ISC",
  "dependencies": {
    "ccxt": "^1.80.6",
    "config": "^3.3.7",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "engines": {
    "node": "16.13.2"
  }
}
